# codelab

./: README.md  db.json
QA_Scripts/: JPT_Automation_Office_Hours.postman_collection.json  JPT_Automation_Verison_Mgmt.postman_collection.json  codepush.sh  conf_api_test_rpt.hbs  getRel_testdata.csv  post_test_data.csv  report_index.html
QA_Scripts/newman/: newman-run-report-2019-03-15-17-24-52-211-0.xml  newman-run-report-2019-03-15-17-33-44-843-0.xml  newman-run-report-2019-03-15-20-36-11-914-0.xml  newman-run-report-2019-03-21-11-09-45-191-0.xml
SpringLab/: .profile  Dockerfile  Jenkinsfile  Untitled-1  application.yaml  automationUtilLib.groovy  clear  codepush.sh  codepush1.sh  codepush2.sh  codepush3.sh  index.html  pom.xml  report_index.html
SpringLab/src/main/java/: helloWorld.java  jptAutomation.java
SpringLab/src/test/java/: jptAutomationTests.java
SpringLab/var/reports/newman/junit/: newman.xml
todoListApi/: package-lock.json  package.json
todoListApi/api/controllers/: todoListController.js
